\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{booktabs}
%\usepackage{xfrac}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumerate}
\usepackage{array}
\usepackage{tikz}
\usepackage{ragged2e}
\usepackage{afterpage}
\usepackage[small,compact]{titlesec}
%%\usepackage[pdftex]{graphicx}
%%\DeclareGraphicsExtensions{.png,.pdf}

\usepackage[T1]{fontenc}

% attempt to use fontspec to select fonts 
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}

\title{Bullet Graphs with GGplot2}
\author{Alan Beale}
\date{January 27th, 2012}

\begin{document}
\lstset{language=R}

\sffamily 
\maketitle
<<setup,echo=FALSE,results=hide>>=
require("ggplot2")
require("tikzDevice")
options(tikzDefaultEngine = "xetex")
options( tikzLatex = "/usr/texbin/xelatex" )
options( tikzXelatex = "/usr/texbin/xelatex" )
options( tikzMetricsDictionary = "build/4tikzMetricsDictionary" )


@ 

<<setup2,echo=FALSE,results=hide>>=
source("bulletExample.R")
@ 

<<introChart,echo=FALSE,results=hide>>=
tikz(file="build/intro.tex",width=2.8,height=0.8)
print(bulletChartHor3(c(200,250,300),title="Revenue\n2005 YTD",target=250,measure=270))
garbage<-dev.off()
@ 

 \input{intro}
 
<<revenue,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/revenue.tex",width=1.8,height=0.32)
print(bulletChartHor3(c(150,225,300),target=250,measure=270))
garbage<-dev.off()

@

<<profit,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit.tex",width=2.8,height=0.32)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@ 

\input{revenue}

\input{profit}



<<profit3,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit3.tex")
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@ 
%% very large
%% \input{profit3}  -
\newpage


<<profit4,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit4.tex",width=2.0,height=0.32)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit4} \\

<<profit5,echo=FALSE,results=hide>>=
tikz(file="build/profit5.tex",width=2.4,height=0.32)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit5} \\


<<profit6,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit6.tex",width=2.6,height=0.32)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit6} \\

<<profit7,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit7.tex",width=2.7,height=0.32)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit7} \\

<<profit8,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit8.tex",width=3.2,height=0.32)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit8}\\

%% figured out the ratios of tikz capture and messing up the plot

<<profit9,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit9.tex",width=2.8,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit9}\\

<<profit10,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit10.tex",width=2.4,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit10}\\


<<profit11,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit11.tex",width=2.0,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit11}\\


<<profit12,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit12.tex",width=1.8,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@


\input{profit12}\\


<<profit13,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit13.tex",width=1.6,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@

\input{profit13}\\

\newpage
explore parameters to create small bullet charts using tikz and ggplot
<<profit14,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit14.tex",width=1.6,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23))
garbage<-dev.off()
@

\input{profit14} \hspace*{1em}
1.6 x 0.6 , font size =8 \\

<<profit15,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit15.tex",width=1.6,height=0.6)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit15} \hspace*{1em} 1.6 x 0.6 - base font size 6pt\\


<<profit16,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit16.tex",width=1.6,height=0.343)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit16} \hspace*{1em}
1.6 x 0.343 - base font size 6pt - \small{causes  weird artifacts space too small}\\


<<profit17,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit17.tex",width=1.6,height=0.46)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit17} \hspace*{1em}
1.6 x 0.46 - base font size 6pt\\

<<profit18,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit18.tex",width=1.6,height=0.53)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit18} \hspace*{1em}
1.6 x 0.53 - base font size 6pt\\

<<profit19,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit19.tex",width=1.6,height=0.46)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=4))
garbage<-dev.off()
@

\input{profit19} \hspace*{1em}
1.6 x 0.46 - base font size 4pt\\

<<profit20,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit20.tex",width=1.6,height=0.53)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=4))
garbage<-dev.off()
@

\input{profit20} \hspace*{1em}
1.6 x 0.53 - base font size 4pt \\


<<profit21,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit21.tex",width=1.6,height=0.50)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=4))
garbage<-dev.off()
@

\input{profit21} \hspace*{1em}
1.6 x 0.50 - base font size 4pt\\

<<profit22,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit22.tex",width=1.4,height=0.53)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit22} \hspace*{1em} 1.4 x 0.53 - base font size 6pt\\

<<profit23,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit23.tex",width=1.0,height=0.53)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit23} \hspace*{1em} 1.0 x 0.53 - base font size 6pt\\

 
<<profit24,echo=FALSE,results=hide,cache=TRUE>>=
tikz(file="build/profit24.tex",width=1.2,height=0.53)
 print(bulletChartHor3(c(20,25,30),target=27.5,measure=23,base_font_size=6))
garbage<-dev.off()
@

\input{profit24} \hspace*{1em} 1.2 x 0.53 - base font size 6pt


\end{document}
